/*
 Navicat MySQL Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 80033
 Source Host           : localhost:3306
 Source Schema         : final

 Target Server Type    : MySQL
 Target Server Version : 80033
 File Encoding         : 65001

 Date: 31/05/2023 23:36:12
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for attraction
-- ----------------------------
DROP TABLE IF EXISTS `attraction`;
CREATE TABLE `attraction`  (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `image` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `address` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `created_time` datetime(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0),
  `updated_time` datetime(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 24 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of attraction
-- ----------------------------
INSERT INTO `attraction` VALUES (1, '尊经阁', '尊经阁，原先位于宁波府学内，建于光绪年间，民国二十四年（1935年）天一阁重建时迁入天一阁内，建筑格局为重檐歇山顶，内藏御赐书籍和儒家经典。尊经阁原为清光绪年重建，仍保持原来重檐歇山顶建筑结构。', 'img/天一阁尊经阁.jfif', '天一阁', '2023-05-30 17:33:42', '2023-05-31 15:34:15');
INSERT INTO `attraction` VALUES (2, '宝书楼', '宝书楼，即天一阁藏书楼，砖木结构，硬山顶重楼式建筑，坐北朝南，面积约2.6万平方米，通高8.5米。斜坡屋顶，青瓦覆上，两层之间上下挑沿，东西两面弓形封火墙，墙面高出屋面一尺。大门开在中轴线，中间是大厅，三开间，地面水磨大方砖铺设，天花为方格“井”字结构，并绘有彩色图案。二层为一个通间，木地板，二层以书橱间隔，前后均开窗。上层为一个间，下层五开间，形成“天一地六”的格局。下层前后有长廊相互沟通。 天一阁前为“天一池”通月湖，四周叠砌假山、修亭建桥、种花植草，建筑园林。园林以“福、禄、寿”作总体造型，用山石堆成“九狮一象”等景点。藏书楼西侧生活区与藏书楼利用防火墙隔开，并使两者的门错开。藏书楼周边拥有大量的安全出口。', 'img/天一阁宝书楼.jfif', '天一阁', '2023-05-30 17:33:42', '2023-05-30 17:33:42');
INSERT INTO `attraction` VALUES (3, '东明草堂', '东明草堂，为天一阁建成前范钦的藏书楼，正门前有獬豸浮雕。范钦号东明，故题其书室为“东明草堂”，又称“一吾庐”，东明草堂于1980年重建。', 'img/天一阁东明草堂.jfif', '天一阁', '2023-05-30 17:34:52', '2023-05-30 17:34:52');
INSERT INTO `attraction` VALUES (4, '梅山港', '宁波梅山保税港区地处长三角南翼，宁波－舟山港核心区域，东临国际航道和国际锚地，北靠北仑港区，南连佛渡、六横等舟山诸岛，西接象山港，规划面积7.7平方公里，具有独特的土地开发条件、丰富的岸线资源和雄厚的腹地经济实力，外向型经济发达，是建设保税港区的天然良址。 宁波梅山保税港区于2008年2月24日经国务院批准设立，成为继洋山、天津东疆、大连大窑湾、海南洋浦之后的中国第五个保税港区。', 'img/梅山港.jpeg', '宁波港', '2023-05-30 18:47:14', '2023-05-30 18:47:14');
INSERT INTO `attraction` VALUES (5, '北仑港', '北仑港，是宁绍平原东端港口，位处浙江省陆地最东端，地理坐标介于北纬29°44′至30°00′，东经121°38′45″至121°10′23″之间。沿海海域有金塘港、穿山港、峙头洋、梅山港等，港湾棋布大小岛屿。 北仑港区廓呈长方形，由西北向东南倾斜，东西长52公里（两端最长处），南北宽29公里（两端最宽处），海岸线全长约171.2公里（含大榭岛环岛海岸线21公里）。', 'img/北仑港.jfif', '宁波港', '2023-05-30 18:47:14', '2023-05-30 18:47:14');
INSERT INTO `attraction` VALUES (6, '镇海港', '宁波舟山港镇海港区，位于甬江口门，宁波市镇海区招宝山街道东北部。西起后海塘港监信号杆，东至大、小游山均由浅滩或滩涂填筑而成，平面呈狭长型，面积490万平方米，使用岸线长3683米。距宁波市中心三江口22公里，地理坐标北纬29° 58\' 35.1798\"，东经121° 44\' 23.8554\"，为装卸中转煤炭、散杂货、件杂货、液体化工产品、国际集装箱多功能、综合性港区。', 'img/镇海港.jfif', '宁波港', '2023-05-30 18:47:14', '2023-05-30 18:47:35');
INSERT INTO `attraction` VALUES (7, '简单介绍', '老外滩于1844年开埠。唐宋以来就是最繁华的港口之一，也是著名宁波帮的发祥地。它曾是“五口通商”中最早的对外开埠区，比上海外滩还早20年。宁波老外滩，通过保存历史建筑和街区风貌，植入新都市文化，将厚重的历史与发展的愿望完美结合在一起。由文物、旧、渐旧、新的建筑物构成了不同历史时期的见证和载体，着意打造着上世纪三四十年代的韵味。如今的老外滩骨子里透出现代意味，是一个集吃、住、玩、休闲、购物、娱乐为一体的时尚消费中心。', 'img/外滩建筑.jfif', '老外滩', '2023-05-30 18:59:54', '2023-05-30 19:38:14');
INSERT INTO `attraction` VALUES (8, '地理位置', '“宁波·老外滩” 坐落于宁波市核心区域——三江口北岸，东临甬江，西接人民路，南依甬江大桥，北接轮船码头，占地面积近49000平方米，总建筑面积约80000平方米，是目前浙江省省唯一现存的能反映中国近代港口文化的外滩，是百年宁波的重要见证地，也是宁波精心打造的第五张城市名片（宁波帮、宁波港、宁波景、宁波装）。老外滩融东西方建筑文化之美，以新兴的BlockS商业街区概念集中打造一个集购物、美食、娱乐、旅游、居住为一体的特色区域，塑造宁波城市时尚地标。', 'img/老外滩.jfif', '老外滩', '2023-05-30 18:59:54', '2023-05-30 19:38:19');
INSERT INTO `attraction` VALUES (9, '附近建筑', '沿着江边，外国领事馆、天主教堂、银行、轮船码头等建筑一字排开，几乎记录了宁波开埠的整段历史。这些建筑，至少有100多年历史。目前保存下来的文物建筑有：英国领事馆、巡捕房、侵华日军水上司令部、浙海关、天主教堂、江北耶稣圣教堂、宁波邮政局、通商银行等，还有一些民房，如老字号商铺“宏昌源号”、中西合璧的商人私宅“严氏山庄”、“朱宅”等建筑，这些建筑具有浓郁的欧陆风格。与中国传统民居形成鲜明对比。经过近几年的培育和扶持，宁波老外滩逐步成为中心城区的高档休闲旅游娱乐区域。', 'img/外滩建筑2.jfif', '老外滩', '2023-05-30 18:59:54', '2023-05-30 19:38:33');
INSERT INTO `attraction` VALUES (10, '福泉山', '东钱湖核心景区之一，离市区最近的天然氧吧，景区内山峦起伏，山谷纵横，溪水潺潺，地形变化丰富，形成不同的山地空间与自然风光。山峰多在海拔200-300米，其中望海峰海拔556米，为景区内最高峰。登山顶西可望东钱湖、宁波城区，东可观海上日出。不经意间，山上云蒸雾蔚，春秋不辩。有乡谚说：“晴天遍地雾，雨天满山云”，气象变化十分丰富。景区内植被茂盛，有松木林、杉木林、竹林、针阔混交林和灌木丛，山顶植被以茶树为主，3600余亩茶树环坡而栽，树形圆润成垅，依山起伏，形成“茶岭碧波”景观，蔚为壮观。景区内有多处溪流、水库、山塘，点缀山林景观。山顶有碧水一池，称“龙潭”，旁有古井，井水常年不竭，称“福泉”。山脚下有六朝古刹大慈寺和全国重点文物保护单位的南宋宰相史弥远墓道。', 'img/福泉山.jfif', '东钱湖', '2023-05-30 18:59:54', '2023-05-30 19:38:39');
INSERT INTO `attraction` VALUES (11, '岳鄂王庙', '相传岳飞父子冤死后，显灵形成两个西瓜，一个漂在西湖上，一个长到鄮县东钱湖。当朝宰相史浩知道后，上朝禀奏皇上，为岳飞平反昭雪。平反后，两只西瓜变成了两座土墩。杭州的百姓为了纪念岳飞，在西湖的土墩上建了一座岳王庙；鄞县的百姓为了纪念岳飞，在东钱湖的土墩上建了一座鄂王庙。 庙始建于南宋端平年间，距今已有750多年历史。岳王庙是清代重修的，是一座保存完好的江南庙堂建筑。建筑中轴线分前门厅、中殿、后厅三部分，这里所有石刻楹联、悬挂物均为清代原物，其中“赞襄勤化”四字是扬州八怪之一金农的手笔。岳鄂王庙景区还包括湖滨公园、王安石公园等。', 'img/岳鄂王庙.jfif', '东钱湖', '2023-05-30 18:59:54', '2023-05-30 19:38:45');
INSERT INTO `attraction` VALUES (12, '南宋石刻公园', '在中国石刻史上，东钱湖南宋石刻以造型准确、形体动作多样、表情生动而著称。南宋石刻公园以“一门三宰相、四世两封王”的南宋史氏家族的墓道石刻为主要展品，文臣、武将、蹲虎、立马、跪羊等石刻雕刻精细、造型逼真，又分别寓意了“忠、勇、节、义、孝”。这些沉淀近千年的历史珍品同时填补了南宋时期美术史、文物考古史、雕刻艺术史的研究空白。（全国重点文物保护单位）。', 'img/南宋石刻公园.jpeg', '东钱湖', '2023-05-30 18:59:54', '2023-05-30 19:38:56');
INSERT INTO `attraction` VALUES (13, '神州塔', '采用白娘子被禁锢的雷峰塔作为其外观，多面立体银幕将高速升降的刺激体验与白娘子在雷峰塔中经历的故事情节天衣无缝地结合在一起。极速上升途中骤然停止，又猛速上升，忧森恐怖，忽明忽暗，观赏妖魔乱斗，在惊险刺激中将全园景色尽收眼底。', 'img/神州塔.jfif', '宁波方特东方神画', '2023-05-30 18:59:54', '2023-05-30 19:39:07');
INSERT INTO `attraction` VALUES (14, '决战金山寺', '乘船缓缓行进，一如回到烟雨如梦的西湖之畔。水漫金山融汇灾难模拟、水幕电影、天幕表演等众多国际顶尖的高科技表现形式，真实再现白娘子金山寺怒斗法海的紧张场面，演绎中国传统民间故事——《白蛇传》里那段流传千年的壮美爱情传奇。', 'img/决战金山寺.jfif', '宁波方特东方神画', '2023-05-30 18:59:54', '2023-05-30 19:39:12');
INSERT INTO `attraction` VALUES (15, '纵横华夏', '一场视觉的饕餮盛宴、一部规模空前的中华文明史诗。神秘变幻的远古场景，金戈铁马的激烈战争，金碧辉煌的宫廷盛景，歌舞升平的盛世景象，通过巨型环幕立体电影的形式，大气、恢弘地展现出中华文明的独特魅力和气魄。', 'img/纵横华夏.jfif', '宁波方特东方神画', '2023-05-30 18:59:54', '2023-05-30 19:39:17');
INSERT INTO `attraction` VALUES (16, '女娲补天', '四极废，九州裂，石破天惊，驰骋远古时期，回溯中华传说源头。该项目真实再现洪荒地界，女娲取石补天、拯救苍生的恢宏场景，是巨型环幕电影、多自由度动感游览车等多项高科技游乐设施，带我们一起踏上寻找七彩神石的魔幻之旅。', 'img/女娲补天.jfif', '宁波方特东方神画', '2023-05-30 18:59:54', '2023-05-30 19:39:22');
INSERT INTO `attraction` VALUES (17, '烈焰风云', '敦煌石窟艺术、伊斯兰圆顶建筑风格的火焰山，似烈焰熊熊，火舌撩天。乘坐抓举式摇臂轨道车，模拟立体空间的各种飞行动作，与孙悟空一起乘筋斗云上下翻飞，穿梭四周墙面大小不一的小洞窟，观看皮影戏，一场妖魔传奇，天旋地转的奇幻冒险之旅正在进行。', 'img/烈焰风云.jfif', '宁波方特东方神画', '2023-05-30 18:59:54', '2023-05-30 19:39:26');
INSERT INTO `attraction` VALUES (18, '梨园游记', '实景建造的牌坊和酒馆一展仿古风格，亭台楼阁多种戏台，真人介绍。该项目融合中国各民族各地区戏剧曲艺。以乘坐自动寻迹无轨车的方式绕园而行，观看以实景景观、各种高科技模拟戏曲环境、先进手段模拟名角唱法相结合的戏曲表演，欣赏南腔北调、才子佳人。', 'img/梨园游记.png', '宁波方特东方神画', '2023-05-30 18:59:54', '2023-05-30 19:39:31');
INSERT INTO `attraction` VALUES (19, '千古蝶恋', '国内首创四面通透式幻影成像，结合真人舞台表演，随着音乐和唯美的场景如神仙眷侣轻盈飞舞，忽而花开满墙，忽而墙面崩塌甚至消失，真实再现梁山伯与祝英台缱绻缠绵的壮美爱情。跨越时空，梁祝化蝶，亦真亦幻的场景将千古绝恋娓娓道来。', 'img/千古蝶恋.jfif', '宁波方特东方神画', '2023-05-30 18:59:54', '2023-05-30 19:39:35');
INSERT INTO `attraction` VALUES (20, '惊魂之旅', '穿越阴曹地府，登上奈何桥，经历冰柱岩浆，上刀山下火海……惊险刺激的机关关卡，声光电影的完 美 结合，似幻似真的特技布景，带你领略过山车飞驰电掣的极速快感，幽冥之境的黑暗力量，体验一次灵魂的洗礼。这是一场急速、惊险、刺激的地狱之旅。', 'img/惊魂之旅.jfif', '宁波方特东方神画', '2023-05-30 18:59:54', '2023-05-30 19:39:42');
INSERT INTO `attraction` VALUES (21, '神画剧场', '螳螂拳、咏春拳、八卦掌……精 湛绝伦的中华武功、叹为观止的视听奇观、惊心动魄的武术杂技，拉斯维加斯式豪华包装与精美制作都让该剧场表演既有血气方刚的民族风格，又有放眼世界的国际胸怀与气度，引 领游客走进散发着艺术美感的武术世界，感受中华武术海纳百川、吞云吐雾之风范。', 'img/神画剧场.jfif', '宁波方特东方神画', '2023-05-30 18:59:54', '2023-05-30 19:40:43');
INSERT INTO `attraction` VALUES (22, '大松溪峡谷', '大松溪峡谷包括峡谷观光区、天姥峰游览区和峡谷探险区三大功能区，其中，峡谷观光区又分为阆风晨渡、松溪洞天、万石布阵、天水三绝、大千世界、丹崖翠谷六大分景区', 'img/大松溪峡谷.jfif', '浙东大峡谷', '2023-05-30 18:59:54', '2023-05-30 19:40:49');
INSERT INTO `attraction` VALUES (23, '双峰森林公园', '双峰森林公园是集生态旅游、科普教育和休闲度假于一体的国家森林公园，总面积10700多亩，山体由天台山脉向东延伸而成，地势北高南低，最高点坪头山海拔735.2米，最低处白溪水库的常水位线海拔170米。植被是以常绿阔叶林为主的原始次森林，自然旅游资源丰富，森林植被繁茂葱郁，奇树异木千姿百态，溪谷瀑泉美不胜收，生态环境清幽宜人。有着“原始、神秘、清幽、秀丽、静美、纯朴”等的特点，以“林茂、树奇、境幽、壑险、水秀”为特色，“绝尘土之埃，无车马之喧”，是现代都市居民远离尘嚣亲近自然的佳境，是华东沿海一颗不可多得的绿色明珠。', 'img/双峰森林公园.jfif', '浙东大峡谷', '2023-05-30 18:59:54', '2023-05-30 19:40:54');
INSERT INTO `attraction` VALUES (24, '飞龙湖', '从天河码头上船，沿湖游览观光一周后返回。', 'img/飞龙湖.jfif', '浙东大峡谷', '2023-05-30 18:59:54', '2023-05-30 19:40:56');

-- ----------------------------
-- Table structure for culture
-- ----------------------------
DROP TABLE IF EXISTS `culture`;
CREATE TABLE `culture`  (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `image` blob NOT NULL,
  `created_time` datetime(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0),
  `updated_time` datetime(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of culture
-- ----------------------------
INSERT INTO `culture` VALUES (1, '河姆渡遗址   Hemudu Culture', '河姆渡遗址位于余姚市河姆渡村附近。南端为连绵逶迤的四明山麓；西南是浩荡东流的姚江，顺姚江向东近25公里即宁波市区，往西25公里是余姚市区。\r\n\r\n　　河姆渡遗址曾先后两次进行过较大规模的发掘，发掘面积2700平方米，出土文物7842件，陶片20万片。1973年11月9日至1974年1月10日在1973年夏天试掘的基础上，对遗址的南部进行了首次发掘，发现了四个叠压的地层，揭露了干栏式建筑和水井等遗迹，出土了很具地域特色的夹炭黑陶器、骨耜等一批重要遗物，大量的动植物遗存，特别是栽培稻谷的大批量发现为同时期其他遗址所不见。所有这些重大发现，当年曾轰动国内外，得到学术界的普遍关注，并将河姆渡遗址第三、四层命名为“河姆渡文化”，得到了全国考古界的认同。\r\n\r\n　　1977年10月8日至1978年1月28日，为进一步了解河姆渡遗址内涵及干栏式建筑的布局、结构、规模等方面的内容，进行了第二次发掘。此次发掘验证了第一次发掘划分的地层是正确的，发现了二十八个灰坑，以及干栏式建筑基址等遗迹和二十七座墓葬、二座瓮棺葬，出土了丰富的陶器、石、骨、角、牙器和木器等遗物，为进一步认识河姆渡遗址各时期文化面貌及其内在联系提供了一批新鲜资料。\r\n\r\n　　河姆渡遗址是一处年代古老、保存较好、文化内涵丰富、延续时间长的新石器时代中期最晚阶段的遗址。在20世纪70年代发现之初，曾轰动了国内外学术界，“河姆渡文化”名扬四海，各方专家学者纷沓而至。发现带榫卯的干栏式长房子，出土的大批珍贵遗物及动、植物遗存，对研究我国新石器时代考古，特别是长江流域新石器时代考古起了积极的推动作用，为多学科研究提供了丰富而又可靠的实物资料，考古实践表明黄河、长江流域的原始先民共同缔造了中华民族光辉灿烂的远古文化。\r\n\r\n　　河姆渡遗址，1982年被国务院公布为全国重点文物保护单位。', 0x696D672FE6B2B3E5A786E6B8A1E98197E59D802E6A666966, '2023-05-30 08:40:45', '2023-05-30 08:41:19');
INSERT INTO `culture` VALUES (2, '庆安会馆   Qing’an Guild Hall', '	   庆安会馆位于宁波三江口，又名“甬东天后宫”，是一所祭祀中国航海保护神“妈祖”的殿堂和从事海运舶商们的议事聚会场所，始建于1850年。\r\n\r\n　　1841年第一次鸦片战争期间，宁波被英国侵略军占据。战后辟为“五口通商”口岸之一，宁波的航海商贸得到迅速发展，各地船商云集，港口贸易繁荣。于是甬埠九家北号船商捐资建造了庆安会馆。而南号船商在其比邻兴建了安澜会馆。\r\n\r\n　　作为中国古代航海文化的见证，庆安会馆保存了妈祖信仰的仪式和内容，成为浙东地区乃至江南一带最具影响的妈祖庙。每年农历三月廿三妈祖诞辰和九月九升天日，会馆都要举办隆重的仪式祭祀天后，其热闹的庙会蔚为甬上大观。\r\n\r\n　　庆安会馆传承了中国古代建筑的精华，规模宏大，结构精巧，采用宁波传统建筑装饰，金碧辉煌。其中的砖雕、石雕和朱金木雕，体现了地域鲜明的传统工艺特色，具有较高的审美价值。\r\n\r\n　　1997年宁波市文化局组织重新修复庆安会馆，迁建安澜会馆，将两会馆辟为浙东海事民俗博物馆，供人们参观游览。\r\n\r\n　　庆安会馆是宁波港口城市的标志性建筑，是昔日宁波港与海外各国通商贸易的历史见证，2001年被国务院公布为全国重点文物保护单位。', 0x696D672FE5BA86E5AE89E4BC9AE9A6862E6A7067, '2023-05-30 08:47:40', '2023-05-30 08:47:40');
INSERT INTO `culture` VALUES (3, '十里红妆 ', ' 38人抬嫁妆，嫁妆的种类包括了衣、鞋、住、行、婚、桑、绫、罗、农、工这十个方面的东西，成亲队伍洋洋洒洒排队有十里长，一路上鞭炮锣鼓满天响，满眼望去十里皆红。这便是古时宁海盛妆嫁女的景象。\r\n\r\n　　十里红妆，古代如此盛大排场一般只有达官贵族才能享有，宁海能够上十里排场皆因一个传说。据传，南宋开国皇帝，康王赵构被金兵追到宁波西乡，一个农家姑娘在晒场上用箩筐把康王罩起来，金兵被骗了过去。康王被救后，就向姑娘说明了真实身份，并承诺：“等我政权稳定了，派人抬姑娘去皇宫，报答救命之恩。”并相约以肚兜为凭，只要把这个肚兜挂在门口就行了。第二年，康王来寻恩人，结果村子里有姑娘家的人家，每户门口都挂起了肚兜，皇帝和使者无法判断哪家姑娘是真正的救命恩人，也无法实现皇帝的承诺，日夜不安，皇帝只好下了道圣旨。“浙东女子尽封王”，女子出嫁时可享受公主的待遇，凤冠霞帔，嫁妆可以雕龙刻凤，给了浙东婚俗享受公主结婚待遇的合法地位。\r\n\r\n　　从此，浙东女子出嫁，享受半付銮驾仪式，新娘可以凤冠霞帔，嫁妆可以雕龙刻凤，涂朱贴金，并日臻奢华。\r\n\r\n　　红妆排十里，可见准备红妆是一个复杂的过程。做红妆要选黄道吉日；红妆制作工艺极其繁缛，需要动用木作、雕作、漆作、桶作、制衣作等百作手工；红妆器物选材考究，采用上等木材；嫁妆种类也繁复多样，婚床、红衣柜、红板箱、红衣架、房前桌、大脚桶、红祭盘、红马桶等必不可少。所有嫁妆朱漆贴金雕花，雕龙刻凤。因此，在民间有“千工床、万工轿、十里红嫁妆”之说。\r\n\r\n　　婚礼当日，迎嫁妆和接新娘队伍到达新娘家，午后迎嫁妆队伍同接新娘伴姑一道，返回新郎家。嫁妆队伍由马桶小兄开道，花轿居中，抬的抬、挑的挑、流光溢彩，喜气洋洋。结婚是大事，需要造声势、摆排场、显家威、比族门。大户人家的红妆队伍，延绵数里，嫁妆中不仅从针头线脑到雕龙刻凤和描龙画凤的箱、柜、桌、椅、桶、盆以及铜锡器 具样样齐全，还箱箱满、桶桶满。马桶里也要放一双红鸡蛋，祈求生育，而且生男孩。\r\n\r\n　　红妆队伍，鼓乐齐鸣，爆竹震天，一路上炫耀着喜庆，炫耀着奢华。新娘是嫁妆队伍的主人，花轿前后一路上披红戴绿，让经历过的人一生都难以忘怀。\r\n\r\n　　十里红妆婚俗，如今在其他地区已不复可见唯有宁海保留下来，虽十里红妆规模变小，但基本传统都保留下来，说媒、迎亲、坐花轿出嫁、串箱杠、红马桶、红脚桶、红棉被、红鸡蛋、红对联、红双喜等传统红妆器物和结婚礼俗仍在一般民众的婚礼中传承，结婚礼仪和拦轿门、拜天地等婚俗习惯还在继续，盛况与古时婚俗如出一辙。\r\n\r\n　　运气较佳则可以看到当地人家出嫁的十里红妆排场，但也可前往位于宁海徐霞客大道上的十里红妆博物馆，已对外免费开发，这里就是一座传统婚嫁文化的宝库，向来客展示明清时期富家小姐的生活空间。\r\n', 0x696D672FE58D81E9878CE7BAA2E5A686312E6A7067, '2023-05-30 08:47:40', '2023-05-30 08:47:40');
INSERT INTO `culture` VALUES (4, '宁海耍牙   传统民间艺术', '       宁海耍牙是一种古老的传统民间艺术，属于宁海平调表演中独具的一门绝活儿。几起几落，已有一百多年的历史。尤其是建国后，抢救、挖掘和保持，势在必行。06年被列入国家级非物质文化遗产。它主要分一咬、二舔、三吞、四吐等几个步骤。粗犷中不失细腻、野性凸现灵动的“变口”技艺给人们留下很深的印象。\r\n\r\n　　耍牙口含四颗、八颗甚至十颗野猪獠牙，在口内，时而快速弹吐，时而刺进鼻孔，时而上下左右歙动，或有两颗刺出鼻孔，尤其是有两颗牙始终藏于口内，仍要唱、做、念、打，这一绝技称为“绝活”，可与四川变脸媲美。此技相传已有一百多年的历史，为老艺人杨先达（艺名红毛老生）所擅长。\r\n\r\n　　宁海耍牙是一种粗犷中不失细腻、野性中凸现灵动的“变口”技艺，艺人取200公斤以上的雄性肉猪下颚骨上獠牙含在口中，以舌为主要动力，而用齿、唇、气的各种活动辅助表演。这种表演以精湛的“变口”功夫和狂放的身段配合平调的“三大一小”及【将军令】等曲牌，塑造出剧中独角龙不可一世的骄横之态，令人叹为观止。宁海平调中的耍牙技艺独特，程序讲究，看似轻松，实则是一门苦功，每一代传人都要经历艰苦的练习过程方能掌握。新中国成立后，耍牙在传统的基础上得到改进提高，由原来的六颗耍发展成十颗耍，赢得了广大观众的一致赞誉。\r\n\r\n　　解放前夕，平调班社已几乎散光。解放后，在党的“双百”方针指引下，平调才重又兴起，经几代人的数年努力，平调重登舞台，重新收集、记录、整理了一批平调传统剧目、唱腔、曲牌58册。\r\n\r\n　　平调剧团的文书档案、艺术档案、剧照563张于1991年一起移交进宁海县档案馆，成为该馆的的具有地方特色的专业档案之一。宁海平调，是浙江比较古老的地方戏曲剧种之一，也是浙江高腔体系的一个重要支派。因用浙江宁海地区的方言演唱，且所唱的高腔曲牌一般都比较平缓，故而称之为“宁海平调”。宁海平调大约形成于明末清初，有三四百年的历史。由于从艺者多为宁海人，又称其为“宁海本地班”。平调戏班是宁海土生土长的演出团体，曾长期游移在演唱形式上，后因文人的介入，平调才有了“前十八”、“后十八”的“脚本”，它的发展离不开原始形态戏剧形态戏剧形式的过程。早期的平调演出团体已无可考，咸丰至民国时期，活动在县境内的戏班就有11个。', 0x696D672FE8808DE789992E6A666966, '2023-05-30 08:47:40', '2023-05-30 08:47:40');

-- ----------------------------
-- Table structure for dongqianhu
-- ----------------------------
DROP TABLE IF EXISTS `dongqianhu`;
CREATE TABLE `dongqianhu`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL,
  `image` blob NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of dongqianhu
-- ----------------------------
INSERT INTO `dongqianhu` VALUES (1, '历史沿革 History', '东钱湖又是宁波重要的水利工程。环湖有七堰九塘其布四周。七堰是：钱堰、梅湖堰（废）、粟木（废）、莫枝堰、平水堰、大堰、高秋堰。九塘为梅湖塘、梅湖堰塘、粟木塘、莫枝堰塘、大堰塘、平水塘、钱堰塘、方家塘、高湫塘。东钱湖一带属亚热带季风气候，年平均降水量约1374毫米，最低气温零下8.3°C，最高气温38.5°C，年平均水温为16.2°C。由于湖水调节气温，既宜于农业精耕细作，旱涝保收，也利于航运和消暑避寒。东钱湖水灌溉鄞县、奉化、镇海八个乡五十余万顷农田，使环湖农田岁岁丰登。宁波过去有句俗话：\"田要东乡，儿要亲生\"。东乡的田，年年高产，靠的就是东钱湖水 。而且，宁波市区大部分食用水也赖此湖供给。\r\n东钱湖一带地域，在整个古生代的漫长时期中，除缓慢升降运动和局部性海侵外，没有较大的变化。第四纪末，有 明显的下沉，沉积了大批厚层冲积物，而外围则发展成为沙洲，由于沿海岸流和潮汐的作用，沙洲之外便逐渐形成了淤积地，东钱湖就成了众多的海迹湖泊中的一个。东钱湖早在晋的时候就有记载。西晋著名学者陆云，（士龙）在《答车茂安书》中称，鄮县\"西有大湖，北有名山，南有林泽，东临巨海\"。当时鄮县县治在鄮山，湖在县治之西。可见晋朝时东钱湖已称为大湖了。\r\n东钱湖古时候称\"钱湖\"，以其上承钱埭之水而得名；又称\"万金湖\"以其利溥而言，唐代时称“西湖”，当时县治在鄮山，湖在县治之西故名；宋代时称“东湖”，因宋代时县治在三江口，湖居其东故名。\r\n东钱湖既具灌溉航行之利，又有淤积之弊，因而捍湖与废湖之争历代甚烈。无大德年间（公元1297年－1307年），当地谊民以湖向淤汪为由，请周田若干亩，以其租交官。经都水营田分司追断复湖。明宣德年间（公元1426－1435年），参政王士华，家居东钱湖下水，持其势务，开湖为田，七乡之民诉讼监司，才得认中止。正德年间和嘉靖九年，宁波屯军履请废湖为田，由于郡守寇天叙、县令黄仁山的阻止，才没有废湖。明未，鲁王监国，总兵王之仁和营弁周某以兵饷不足，又欲废湖屯田，经知县袁州佐申投阻止，加上户部主事董守谕以死力争，湖终于没有废成。然而，侵湖田者与日俱增，清顺治中，经陆宇鼎言于朝，才得申明严禁。同治五年（公元1866年）胡柢等请于剑河漕凿山开河，引湖水灌镇海太丘等乡，巡道史致派人前往查勘，认为镇海地势高，工程艰巨，湖水不足，加上鄮县农民竭力反对，经总督左宗棠批示，并勤石永禁碑，立于府城隍庙。解放以前富户、豪绅霸占了梅湖刻湖为田，引起了许多水利纠纷，还发生过争水械斗。东钱湖迭经沧桑，屡起兴废，终于历2000年而硕果依旧。以此，亦可告慰为这颗浙东明珠鱼米之乡费尽心力的历代仁人志士了。当地百姓为了 激和纪念为疏浚大湖有功于民的地方官，在东钱湖的青山岙建起了“李、陆二公祠”。', 0x696D672FE58E86E58FB2E6B2BFE99DA92E6A7067);
INSERT INTO `dongqianhu` VALUES (2, '钱湖文化 Culture', '商文化\r\n“商文化”，远在2000多年前人们就发现了这片湖山，春秋时越国大夫范蠡隐退后携西施避居东钱湖畔伏牛山下，草耕商营，富甲天下，留传着财富与爱情的动人传说；近现代，由于“五口通商”对外开埠，众多甬籍人士飘洋过海，涌现了一大批叱咤风云的宁波商帮。\r\n\r\n佛文化\r\n“佛文化”，区域内的天童寺为佛教禅宗五山之一，至今已有1600年历史，在日本和东南亚各国影响很大；阿育王寺为中国佛教“中华五山”之一，至今有1700多年历史，因寺内珍藏佛国珍宝“释迦牟尼真身舍利”而闻名中外。福泉山麓大慈禅寺在南宋时期曾名振浙东，有“千僧过堂”之说，是为千年甲刹，在中日佛教文化交流史中具有不可磨灭的地位。\r\n\r\n官文化\r\n“官文化”，东钱湖历史上官政勤廉，儒学相长，风气清新。北宋时期王安石曾任鄮县县令，体恤民生，深入实际，组织民众起堤堰、决陂塘，疏浚水道，留下了众多古湖工水利遗迹；南宋时期抗金名将岳飞因遭奸臣秦桧陷害屈死风波亭，东钱湖人史浩位列宰相时，屡次上奏朝廷为岳飞申冤，最终得以洗雪。史氏家族因匡扶正义、铲除奸佞而声名远播，留传下“一门三丞相、四世两封王”的佳誉美谈，史家留下的墓道石刻（国家级文物）填补了中国自秦汉以来墓道石刻南时期的空白，极具史料研究价值。近现代，生物学家童第周、书坛泰斗沙孟海、画家沙耆更为东钱湖人文典故抹上亮丽的色彩。', 0x696D672FE992B1E6B996E69687E58C962E6A666966);
INSERT INTO `dongqianhu` VALUES (3, '钱湖十景 Scene', '陶公钓矶\r\n陶公半岛横亘湖心，远眺似伏牛饮湖，别称伏牛山。山巅松柏浓郁，涧麓民居云集。民间有越大夫范蠡功成身退偕西施隐居垂钓于此之说。范蠡一名陶朱公，后人因此改名为陶公山。旧说牛头渚曾为范蠡垂钓处，遂名“陶公钓矶”。南宋宝庆三年(1227)，知府胡榘浚湖后在此筑烟波馆、天镜各一，今均废。\r\n\r\n余相书楼\r\n湖北月波山麓有平畴濒水，山竹岸柳掩映成趣，临涧听空山鸟语，登高眺两湖烟波，堪称钱湖眉眼之地。宋淳熙五年（1178），史浩建月波寺于此，并垒石为岩筑成石窟“补陀洞天”。明万历元年（1573），余有丁在月波寺废址四围划田百亩，筑五柳庄，神宗御书“名山洞府”以赠。余搜罗天下园林之胜，择其精要而用，一竹一树皆独具匠心。因感陶渊明《归去来辞》，庄园内楼榭亭居均以辞意名。余有丁官至礼部书，授文渊阁大学士，晚年在此读书自娱，其庄园遂以“余相书楼”传世。庄园书楼今已荡然无存，其地今改为海军疗养院，然声名依旧。\r\n\r\n霞屿锁岚\r\n东钱湖岸线曲折，湖心常孤悬绿洲，以霞屿、烟屿夺目。霞屿遥对陶公，背依福泉峻岭，山岚积郁，水气弥朦，远 眺孤屿锁雾，强钤中流。宋开庆元年（1259）前后，资政殿大学士史岩之在岛上凿石窟“补陀洞天”，并在其旁筑霞屿寺，其寺于明洪武十九年（1380）废，宣德八年（1433）重建，清末又废。石窟也于此前后淤塞荒废。1976年浚湖时被发掘面世，石洞为东西向隧道，长40米，高宽均约3米，中有石窟，成洞中之洞，洞龛内镂有石佛、石龙。\r\n\r\n二灵夕照\r\n二灵半岛突兀于湖东，取山灵水灵而名。“东钱湖之名山水不可以一二数，而二灵为最奇”。(元戴良《二灵山房记》)其地有奔马饮江，游龙赴壑之势，湖山景观独尊二灵。宋初，钱文王命韶国师在山上建七层石塔一座，山下有金兰庵，宋熙宁末(1080前后)，左正言陈禾筑二灵山房读书于此。后知和禅师将其改为二灵禅院，宣和间(1119-1125)重修塔院，建炎四年(1130)毁于兵火，绍兴间重修。明太祖赐住山诗13首。 永乐间寺废。清康熙二十年(1681)重建，清末又废。今已修复。宋塔俯临清波，每当夕阳西薄，湖面塔影横斜，为二灵最美之时。\r\n\r\n芦汀宿雁\r\n谷子湖有小岛称瓜屿，一堤连岸。宋端平间(1234-1236)上建岳鄂王庙，后屡废屡建。庙旁沙洲旧时芦苇连片，秋深鱼肥、北雁南飞时，有古槐倚风，哀鸿陈空，更显萧瑟气象。1990年，东钱湖风景名胜区开发基金会集资17万元，将岳庙及庙内十余帧清代匾额修缮一新。\r\n\r\n白石仙坪\r\n白石山为东钱湖北高峰，玲珑峭拨，状貌清奇。上有大石平坡，广约六址平方米，传说有两仙姑在上弈棋，为牧童窥见，才把天机识破，故事传遍。乃名其石为仙枰。\r\n\r\n百步耸翠\r\n湖西南群峰间有山兀立陡峭，称百步尖，因其状似宝剑，有传说谓能以百步上山尖者，可得一宝剑，故又名百步剑。昔人有“众山俱绕膝，高鸟仅翔腰”形容其高峻。清咸丰未年（1861）太平军在此作寨，今留有古城寨基数座\r\n\r\n上林晓钟\r\n福泉诸溪以上、下水著名。缘上水溪行，有桃林夹岸，幽谷处有小村横街，北宋乾德间（963-968）建寿宁禅院。南宋丞相史浩在其旁甃石百余丈，宛若天成，称“假岩”。清康熙间（1662-1722）僧超济重构佛殿，更名上林寺。每当晓钟敲响，涧谷共鸣，愈显空山清幽。\r\n\r\n殷湾渔火\r\n湖北殷家湾，居谷子湖口内，为一避风小港。旧时渔户糜集，渔舟泊岸，每当夜色朦胧，星月无光之际，有渔火闪烁，渔歌吆喝。昔人有诗写其景：“水阔烟深望渺然，霎时渔火满前川。”\r\n\r\n双虹落彩\r\n东北部梅湖未湮时，自成格局。清道光二十八年（1848），利用浚湖淤泥，在邵家山至杨家山间筑成分湖长堤称五里塘，塘宽七八米，首尾各建石拱桥一座，东为下虹桥，西称上虹桥。暮春初夏，雷雨过后，上悬虹霓，下伏弓桥，故取李白“两水夹明镜，双虹落彩桥”诗意，名其景为双虹落彩。', 0x696D672FE992B1E6B996E58D81E699AF2E6A706567);

-- ----------------------------
-- Table structure for fangte
-- ----------------------------
DROP TABLE IF EXISTS `fangte`;
CREATE TABLE `fangte`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL,
  `image` blob NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of fangte
-- ----------------------------
INSERT INTO `fangte` VALUES (1, '交通指南 Transportation', '公交路线\r\n宁波栎社机场、余姚高铁北站均设有直达方特的专线大巴。此外，也可乘坐慈溪市区的25路、228路公交车终点站，杭州湾新区的7号线、16号线终点站，抵达宁波方特。\r\n\r\n自驾路线\r\n⑴上海方向经沪昆高速、沈海高速至庵东出口出，即可到达宁波方特东方神画。\r\n⑵嘉兴、苏州、常熟方向城市经常台高速、乍嘉苏高速、沈海高速至庵东出口出，即可到达宁波方特东方神画。\r\n⑶宁波、舟山方向等城市经甬舟高速、宁波绕城高速、沈海高速至庵东出口出，即可到达宁波方特东方神画。\r\n⑷杭州方向等城市经沪昆高速、乍嘉苏高速、沈海高速至庵东出口出，即可到达宁波方特东方神画。', 0x696D672F6674312E6A7067);
INSERT INTO `fangte` VALUES (2, '游玩路线推荐', '华夏探险之旅\r\n非遗小镇→纵横华夏→女娲补天→神州塔→仙境奇缘→决战金山寺→烈焰风云→惊魂之旅→飞跃河谷→丛林飞龙→海盗船→疯狂马戏团→歌舞节庆广场→极地快车\r\n\r\n爱情唯美传说之旅\r\n非遗小镇→神州塔→决战金山寺→双层转马→梨园游记→长城绝恋→千古蝶恋→七彩王国→纵横华夏→天河之恋\r\n\r\n中华文明传奇之旅\r\n非遗小镇→纵横华夏→神州塔→梨园游记→决战金山寺→女娲补天→天河之恋→千古蝶恋→仙境奇缘→七彩王国\r\n\r\n温馨宝贝亲子之旅\r\n非遗小镇→纵横华夏→天河之恋→梨园游记→童话传说剧场→逍遥水母→决战金山寺→千古蝶恋→双层转马→亲子摩天轮→七彩王国', 0x696D672F66742E6A7067);

-- ----------------------------
-- Table structure for food
-- ----------------------------
DROP TABLE IF EXISTS `food`;
CREATE TABLE `food`  (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `image` blob NOT NULL,
  `rating` float NOT NULL DEFAULT 0,
  `created_time` datetime(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0),
  `updated_time` datetime(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of food
-- ----------------------------
INSERT INTO `food` VALUES (1, '前童三宝', '前童古镇赫赫有名的前童三宝，指的是老豆腐、空心豆腐和香干，可荤可素，各有各的美味，历史上更曾被作为贡品。\r\n\r\n　　老豆腐，以最家常的做法是略以油煎，由于原料出色，吃口白嫩细腻。\r\n\r\n　　空心豆腐，长圆、鼓形、中空，炸成金黄，趁热咬上一口，薄薄的、酥酥的、香香的，撒上椒盐更好吃。\r\n\r\n　　香干，古镇香干工艺相传源于1400年前，传说是从皇宫里传出的，其口感细腻、清口香润，喷香柔韧，配菜、单吃都好。\r\n\r\n　　那么前童的水作豆制品为什么这样好吃呢？因为前童地处白溪与梁皇溪交汇处，四周群山，适宜种黄豆，出产的六月豆做豆腐特别好。另外水是很讲究的，前童的水来自白溪、梁皇溪，又经地下过滤，特别清澈鲜甜，用这种水做豆制品，绝对不会差。', 0x696D672FE5898DE7ABA5E4B889E5AE9D2E6A7067, 5, '2023-05-29 04:49:18', '2023-05-31 15:07:35');
INSERT INTO `food` VALUES (2, '宁波汤圆', '来宁波一定要尝尝宁波汤圆，这种美味的小吃跟随着中国传统节日元宵一起流传了几千年。\r\n\r\n　　汤圆原名元宵，是宁波著名的汉族小吃之一，也是中国的代表小吃之一，春节、元宵节节日食俗。历史十分悠久。据考证宁波汤团始于宋元时期，距今已有700多年的历史。它用当地盛产的一级糯米磨成粉做成皮，以细腻纯净的绵白糖、黑芝麻和优质猪板油制成馅，具有香、甜、鲜、滑、糯的特点，咬开皮子，油香四溢，糯而不粘，鲜爽可口，令人称绝，因而享誉海内外。\r\n\r\n　　旧时候，汤团一般只能在春节期间方能吃到，平时民间很少制作，宁波有一首儿歌这样唱叫“拜岁拜嘴巴，坐落瓜子茶，猪油汤团烫嘴巴”。与大多数中国人不同，宁波人在春节早晨都有合家聚坐共进汤圆的传统习俗，象征家人团圆，也象征生活圆满幸福。一些海外侨胞每逢佳节，总爱吃碗汤团以寄托思乡之情。\r\n\r\n　　现在，“宁波汤圆”已经成为一块金字招牌，名声在外。咬开那层薄薄的皮，烫得恰到好处的芝麻猪油香……来宁波，一定要尝一尝这最正宗的宁波味道。', 0x696D672FE5AE81E6B3A2E6B1A4E59C862E6A7067, 7, '2023-05-29 04:49:18', '2023-05-29 04:49:18');
INSERT INTO `food` VALUES (3, '碱水粽', '宁波人习惯用箬壳包粽子。《说文》中说：“楚谓竹皮曰箬（ruo）”，说白了，箬壳就是毛笋在成长为竹的过程中层层脱落的竹皮，内面呈光滑的肉色，外面则是带有绒毛的褐色。\r\n\r\n　　包粽子用的箬壳，最好是找竹子嫩头脱落的，宽10厘米左右。箬壳捡来后要先洗净，最好是用刷子刷一遍，再晒干；等到要用时，拿到水里泡软捋平。\r\n\r\n　　碱水在粽子里发挥的主要作用就是吸收水分，产生良好的黏性和弹性。碱水和糯米的配比，是碱水粽成功的关键。放多了最后煮出来的粽子就会太过凝固，放少了粽子则会色淡味寡。\r\n\r\n　　真正好吃的碱水粽是“焖”出来的，掐着时间，一般要等到下午才会开始烧火煮粽子：大火“攻”上半个小时再改用小火“炖”上三四个小时，夜色降临，灶膛里的火慢慢熄灭，但不急着把粽子拿出来，而是要利用灶膛的余温把粽子“焖”上一夜。\r\n\r\n　　等到第二天早上，剥开粽叶，咬上一口，就会有一种老人家口中“韧结结”、年轻人口中很“Q弹”的口感了。别说粽子冷了不好吃，像这样“焖”出来的碱水粽，凉凉的，吃之前撒上一小撮糖，或者直接蘸着糖吃，硬是能吃出清凉冷饮的感觉来。', 0x696D672FE7A2B1E6B0B4E7B2BD2E6A7067, 8.5, '2023-05-29 04:49:18', '2023-05-29 04:49:18');
INSERT INTO `food` VALUES (4, '雪菜大黄鱼', '中国地域之广，各地饮食风味不尽相同，吃进去的不仅仅是美味，更是体验一种全新的文化。宁波位于东海之滨，宽腹面海，是有着七千多年文明史的“河姆渡文化”发源地，所谓“靠山吃山，靠海吃海”，宁波的饮食当然以海鲜为主。雪菜大黄鱼就是宁波人逢年过节招待客人时一道必不可少的传统海鲜名菜。它以野生大黄鱼和本地产的雪里蕻咸齑为主要原料，经烹制后，具有鱼嫩、菜香、汤鲜的特点，深受广大食客的青睐。\r\n\r\n　　大黄鱼作为这道菜的主角，自古就有“琐碎金鳞软玉膏”的美誉，寓意着黄金万两，年年有余，是旧时宁波新女婿端午节时去丈母娘家的必备之礼。宁波人捕食大黄鱼的历史非常悠久，据《吴地记》载：阖闾十年（公元前505），浙东沿海已有捕捞大黄鱼的活动。清代徐兆昺著的《四明谈助》更是明确记载了每到捕大黄鱼季节，宁波沿海一带渔民“发巨艘入洋山竞取”的盛况。\r\n\r\n　　这道菜必不可少的配角——雪菜，也是宁波的一大特产。旧时宁波有“东乡一株菜，西乡一根草”之说，这里的“菜”，指的就是产自邱隘的雪菜，学名“雪里蕻”。新鲜的雪里蕻经过腌制后可以保存很久，宁波人称之为“咸齑”，是传统的“咸下饭”。老话云：“三日勿吃咸齑汤，脚骨有点酸汪汪”，宁波人的饮食中离不开雪菜的影子，除了大鱼大肉后一碗清淡的雪菜汤，宁波人的饭桌上还常可以看到雪菜炒肉丝、雪菜炒乌贼、雪菜年糕汤等，甚至连雪菜汁也能成为绝妙的调味品。\r\n\r\n　　“咸鲜合一”是雪菜大黄鱼的最大特色，烹制雪菜大黄鱼，选料和制作都十分讲究。首先选取新鲜东海大黄鱼一条，去鳞和内脏，洗净后正反两面批上柳叶花刀；再将本地产的雪菜梗切成细粒，冬笋片汆水，备用。等油锅烧至六成热时，投入姜片、葱段爆香，下黄鱼煎至略黄，洒上绍酒，加盖稍焖后倒入清水，用小火烧七八分钟，待鱼和汤汁成乳白色时，倒入笋片、雪菜梗，旺火烧沸后加少许细盐、鸡精即成。这道菜鱼肉滑嫩，雪菜清香，再加上醇鲜的汤汁，色泽诱人，香味馥郁，令人垂涎。若是在寒冬天气，与亲朋好友聚餐时，添上一盆热乎乎的雪菜大黄鱼，当真是人间美事。\r\n\r\n　　宁波人喜食海鲜，仿佛空气中都能沐浴到咸湿的鱼腥海味；雪菜大黄鱼作为宁波最经典的海鲜美味之一，无论是大酒店还是小客栈，亦或是街边的大排档，比如南塘老街的贴阁碧、历史悠久的状元楼、地域鲜明的沈家门海鲜渔港，都能品味到这一道肉嫩汤鲜的上等菜品。', 0x696D672FE99BAAE88F9CE5A4A7E9BB84E9B1BC2E6A7067, 9, '2023-05-29 04:49:18', '2023-05-29 04:49:18');
INSERT INTO `food` VALUES (5, '宁式鳝丝', '　江南人吃鳝鱼的历史由来已久，因此同样食材变化出的不同做法更是令人目不暇接，单一个黄鳝就能做成宴席。有一道菜与响油鳝糊有异曲同工之妙，就是宁式鳝丝。这是一道浙江风味的菜肴，与响油鳝糊不同的是宁式鳝丝中加入了韭黄段，利用韭黄来衬托鳝鱼的鲜美，而且韭黄脆嫩的口感和鳝丝滑嫩的口感搭配起来，相得益彰，美味可口。\r\n\r\n　　宁式鳝丝是选用6、7月间的黄鳝，用重油烹制而成，在杭州、宁波一带颇有名气。虽然鳝丝的加工工艺过于复杂，但这也阻挡不住美食爱好者的脚步。将鳝鱼斩成丝，再切成长段，韭黄择洗干净，切成略短的段，炒锅置中火上，下菜油烧至八成热，投入葱白段煸出香味，下鳝丝、姜丝煸炒，烹上黄酒和姜汁水，加盖稍焖，加入酱油、白糖，翻锅，放入笋丝和白汤稍烧，加入韭段、味精、葱段，用湿淀粉勾芡，随即淋上香油，颠锅盛入盘中，撒上胡椒粉即成。上面若再浇上一勺热猪油，那鳝丝油润嫩滑，直吃得你口齿留香。\r\n\r\n　　鳝鱼富含DHA和卵磷脂，它是构成人体各器官组织细胞膜的主要成分，而且是脑细胞不可缺少的营养；鳝鱼特含降低血糖和调节血糖的“鳝鱼素”，且所含脂肪极少是糖尿病患者的理想食品，同时还具有明目调理、产后恢复的功效。营养丰富的黄鳝经过宁波人的烹调，一道宁式鳝丝成了餐桌上的美味佳肴。', 0x696D672FE5AE81E5BC8FE9B39DE4B89D2E6A7067, 8.5, '2023-05-29 04:49:18', '2023-05-29 04:49:18');
INSERT INTO `food` VALUES (6, '红膏炝蟹', '“红膏炝蟹咸咪咪，大汤黄鱼摆咸齑……”生于东海之滨的宁波人，从小吃着鱼虾蟹螺长大，这句押韵的方言，调和这“透骨鲜”的滋味，不但传神地反映了宁波人精湛的“吃门槛”，还形象地概括了宁波人对红膏炝蟹最直观的热爱与推崇，构成了伴随宁波人一生的印记。一口炝蟹，只要抿一口“压饭榔头”，就像榔头一样，把喉咙里的一大口白饭立马压下去。有了这样美味开胃的下饭利器，真是连吃几碗都吃不饱了。\r\n\r\n　　宁波人发明红膏炝蟹的年代，如今已无可稽考，但仍可在卷帙浩繁的史料中，找到关于这种食物的吉光片羽：宋代有一种叫“洗手蟹”的蟹馔，即腌即食，史载连皇帝都很喜欢吃。宁波清代学者全祖望，也有诗赞到：“一瓶蟹架纯黄酱，千箸鱼头细海蜒。”\r\n\r\n　　将新鲜的梭子蟹，加盐腌制成咸炝蟹，号称“宁波第一冷喷”，是许多宁波人的最爱，无论婚丧嫁娶，抑或逢年过节，这是一道必上的冷菜。但对于很多吃客而言，红膏炝蟹的由来却知之甚少。据说以前渔民出海捕捞的时候，因没有冰块用来保鲜，就把捕上来的活梭子蟹倒入船舱，再灌入海水，放一点盐，把活蟹炝死。就这样，“炝蟹”的名字产生了。宁波先民为了保存螃蟹而稍加腌制，却没想到创造出了比新鲜螃蟹更加美味的吃法。\r\n\r\n　　宁波人腌制“红膏炝蟹”的方法，家家不尽相同，路路皆通。有人直接用自来水腌，有人用凉开水，还有人喜欢加点高度白酒，各家有各家的套路与门道。要腌出鲜美可口的正宗红膏炝蟹，把握盐和蟹的比例与控制腌制时间，是至关重要的。最简单的办法就是用饱和盐水来腌制，盐水一定要没过蟹身，把梭子蟹后背朝下肚脐朝上放置，拿块大石头压着，以免浮上来，按照个人的咸淡口味，腌制一天一夜后就可食用。\r\n\r\n　　红膏的口感多带甜味，与蟹肉相比，多了些硬实感，稍加咀嚼，一丝丝咸咪咪的口感便能刺激每一颗味蕾。那蟹壳上肥硕的橘黄色红膏，最是舌尖上的一口鲜；那爽滑的肉再蘸上醋，抿一口黄酒，又是另外一番滋味，而蟹肉鲜甜，与煮熟的蟹肉截然不同，入口极为细腻柔顺，让人吃了一口，还想吃第二口。\r\n\r\n　　每年临近过年，正是红膏炝蟹最盛行之时，对于红膏炝蟹的爱好者，可自行去菜场去购买新鲜梭子蟹进行腌制，也可前往“东福园”“宁波石浦饭店”进行品尝。', 0x696D672FE7BAA2E8868F2E6A7067, 9, '2023-05-29 04:50:44', '2023-05-29 04:50:44');

-- ----------------------------
-- Table structure for laowaitan
-- ----------------------------
DROP TABLE IF EXISTS `laowaitan`;
CREATE TABLE `laowaitan`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL,
  `image` blob NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of laowaitan
-- ----------------------------
INSERT INTO `laowaitan` VALUES (1, '外滩文化 culture', '外滩的概念界定\r\n“外滩”一词出现于19世纪中叶，英文为“BUND”,意即“码头”。目前关于“外滩”有广义和狭义二种解释。广义的外滩是指从事对外经贸和文化交流的码头区块，而狭义的外滩是指产生于第一次鸦片战争以后，以上海为代表的对外通商口岸。不管是广义的外滩还是狭义的外滩，均有一些基本的组成要素。从地域特征来看，外滩都靠河靠海，是连接大陆和水域之间的一块特殊的地块；从存在方式看，这里曾是繁华的码头，是当地历史上的水陆交通枢纽；从外部形态来看，这里领事馆、外商洋行、银行等建筑林立，并呈现出中西合璧的特征。由于“外滩”在中国近代史上扮演的特殊的角色，使这一区块一直背负着沉重的历史包袱。随着时间的推移，以及人们对“外滩”这一概念理解的客观化、宽泛化，加在“外滩”头上的殖民意味渐渐消散。如今在人们心目中的“外滩”已回归了它的本义，即靠水靠河的狭长的码头地块。在这一思想指导下，目前外滩在不同的城市被复制。外滩文化的基本特征\r\n商业性\r\n外滩本身就是开展经贸活动的场所，商业性是它与身俱来的品性，追逐利益的内在驱动使这里的一切都带上了浓重的商业气息。为商业活动而设的配套设施一应俱全，如报关行、洋行、仓库、银行等各种商贸楼建筑，经营各种生意的商铺，为从事海运的人员的生活休闲设施，以及为各种商贸活动提供信息服务的报刊，为营造商业氛围的各种广告牌、霓虹灯等等，使外滩的商业要素十分完备，各地的外滩都曾是当地当时的繁华的商业中心。\r\n\r\n包容性\r\n这是指对异域文化的包容程度。外滩是对外经贸往来的产物，异域文化在这里跟本土文化相互冲撞、融合是寻常之事，不同的生活习惯、不同的风俗信仰、不同的价值取向在这里同生共存，如宁波的外滩建筑充满欧陆风情，饮食起居等生活方式浸透了西方的色彩，西方的先进教育理念带进了我国城市。这同样体现在全国其他的外滩中，这一切充分表明外滩文化中既有中国传统文化的烙印，又有西方先进文化的影响，两种文化兼容并蓄、互相融合、互相渗透，推动了外滩所在城市经济文化和各项事业的发展。\r\n\r\n开放性\r\n外滩文化的开放性是由外滩特有的区域条件和功能决定的。外滩背靠大陆，面朝江河，它直接接受来自大陆和海洋文明的幅射，在文化的传播途径上体现出开放性。另外，外滩出于对外贸易的需要，在外滩文化的内容上也体现出灵活、开明、时新、实用等开放的态度，与传统的本土文化形成鲜明的对比。伴随着传播途径和内容上的开放性，使这一带人们的文化心理上也表现出了开放性，如他们比当时的城内人更快、也更容易接受来自西方的一切新生事物。外滩的开放性使近代文明的许多雏形在外滩一带率先形成，如印刷业的出现，西医的传入，欧美现代教育制度和教育内容的输入等等，使外滩这一带成为当时引领时尚潮流的一方热土。\r\n\r\n开放性\r\n创新性是一种无中生有、化旧为新的能力，外滩文化的创新性不仅体现在许多当时人们从没有见到过的东西在这里被引进，还在于对传统文化的改造，最为典型的是对传统建筑文化的创新。中国自汉唐以来，几千年的传统建筑文化根深蒂固，随着对外交流的急速频繁，外来建筑文化在外滩一带不断渗透。工匠们开始把西方的新材料、新结构与新工艺结合到各种外滩建筑的建造上。外滩一带的领事馆、洋行、银行、教堂、报关行等建筑物采用钢筋混凝土、钢铁结构与大玻璃相结合的技术，还在下水道、阴沟、冷暖气设备、外墙贴面及瓷砖建筑工艺都被采用，体现了对传统建筑文化的一种创新。\r\n\r\n互动性\r\n外滩文化是一个多元素文化的集成，各种元素之间是互相推动、互相交流、互相发展的。一个城市有了港口、码头，就有了交通、商品贸易、人员往来、文化、教育、建筑、宗教、金融等等的交流发展，以及思想、观念、生活方式的互相影响。这种互动，其载体就是外滩。外滩造就了上述多种元素的互相融合，推动了上述各元素和各个方面、各个领域的同步发展。', 0x696D672FE5A496E6BBA9E5A49CE889B22E6A666966);
INSERT INTO `laowaitan` VALUES (4, ' 外滩纪事Chronicle', '宁波老外滩位于宁波市三江口的江北岸，是进入宁波古城的门户。宁波在唐代即为中国四大港口之一，鉴真东渡的起始点就在宁波，在南宋时期为中国三大港口之一，并设立市舶司专门负责管理对外贸易的。虽然清政府一直采取闭关自守的对外政策，但宁波与日本、南洋各地一直保持着藕断丝连的贸易往来。在清代实行全面闭关之时，宁波是唯一保留了对外贸易的特殊港口。这种特殊的港口地位从1644年到1684年左右，时间长达约40年。 1842年鸦片战争后，清政府签订了《南京条约》， 宁波作为五口通商口岸之一，各国商人蜂拥至宁波，英、法等国采用夺取主权，建立据点，霸占海关、控制海口，垄断航运，推行洋化等一系列手段，把宁波港扭曲成半殖民地性质的港口。1844年正式开埠。不久，江北岸便发展成为英、法、美三国侨民居留区域。历史上也称为“外滩”，其开埠历史比上海外滩还要早上20年，是目前中国最古老的外滩之一，一直到上海口岸崛起，宁波口岸的地位才被逐渐削弱。1927年，中国政府收回了江北岸外人居留地的行政管理权江北外滩也在岁月的洗礼中完整地记录下了近代宁波的历史变化，体现西方工业文明的器物与各类设施集中在这里出现，如宽敞的马路、整洁的街面以及电灯、自鸣钟、脚踏车、洋房、教堂、医院、银行等首先在这里出现，在客观上也推动了宁波城市的近代化进程。成为了浙江省唯一现存能反映港口文化的外滩。', 0x696D672FE5A496E6BBA9E7BAAAE4BA8B2E6A666966);
INSERT INTO `laowaitan` VALUES (5, '代表人物 Representative', '董浩云 世界最大的油轮“海上巨人” 董浩云1912年生于上海，祖籍浙江定海，旧属宁波府。 1928年，16岁的董浩云进日商上海国际运输株式会社任练习生，这是董浩云投身航业的开始。次年考入金城银行开办的航业训练班，结业后即服务于金城银行属下通成公司之天津航业公司。董浩云在天津航业任船务兼秘书，所有文书往来，代拆代行，很快显示出他出众的才干。负责公司业务的经理王更三偶有北平、上海之行，则其业务文书全由董浩云一手包办，全权替兼经理职务，年纪轻轻，处理起事情来已经有条不紊。', 0x696D672F6468792E6A666966);

-- ----------------------------
-- Table structure for message
-- ----------------------------
DROP TABLE IF EXISTS `message`;
CREATE TABLE `message`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `message` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL,
  `created_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of message
-- ----------------------------
INSERT INTO `message` VALUES (1, 'Gussins', 'BIG@qq.com', '张张张张', '2023-05-31 16:31:19');
INSERT INTO `message` VALUES (2, 'Jay', 'JAYCHOU@163.com', '少年不识愁滋味', '2023-05-31 16:31:19');
INSERT INTO `message` VALUES (3, 'Jay', 'JAYCHOU@163.com', '从前从前有个人爱你很久', '2023-05-31 16:59:52');
INSERT INTO `message` VALUES (4, 'Jay', 'JAYCHOU@163.com', '你出现在我诗的每一页', '2023-05-31 16:59:56');
INSERT INTO `message` VALUES (5, 'Gussins', 'BIG@qq.com', 'hi！我叫修张！', '2023-05-31 17:01:09');
INSERT INTO `message` VALUES (6, 'Gussins', 'BIG@qq.com', '但行好事 莫问前程', '2023-05-31 17:01:31');
INSERT INTO `message` VALUES (7, 'Gussins', 'BIG@qq.com', '你好', '2023-05-31 17:02:25');
INSERT INTO `message` VALUES (8, 'Gussins', 'BIG@qq.com', 'hi', '2023-05-31 17:04:16');
INSERT INTO `message` VALUES (9, 'Gussins', 'BIG@qq.com', '我没有话讲', '2023-05-31 17:05:30');
INSERT INTO `message` VALUES (10, 'Gussins', 'BIG@qq.com', '啦啦啦啦', '2023-05-31 17:05:36');
INSERT INTO `message` VALUES (11, 'Gussins', 'BIG@qq.com', 'bigbig', '2023-05-31 17:11:01');

-- ----------------------------
-- Table structure for ningbogang
-- ----------------------------
DROP TABLE IF EXISTS `ningbogang`;
CREATE TABLE `ningbogang`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL,
  `image` blob NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of ningbogang
-- ----------------------------
INSERT INTO `ningbogang` VALUES (1, '港口概况 Overview', '宁波港地理坐标分别为：宁波老港区 121 ° 33 ′ 24 ″ E ， 29 ° 52 ′ 54 ″ N ；镇海作业区 121 ° 43 ′ 00 ″ E ， 29 ° 52 ′ 00 ″ N ；北仑作业区 121 ° 51 ′ 05 ″ E ， 29 ° 56 ′ 8.6 ″ N 。宁波港地处我国大陆海岸线中部，南北和长江“ T ”型结构的交汇点上，地理位置适中，是中国大陆著名的深水良港。宁波港自然条件得天独厚，内外辐射便捷。向外直接面向东亚及整个环太平洋地区。海上至香港、高雄、釜山、大阪、神户均在 1000 海里 之内；向内不仅可连接沿海各港口，而且通过江海联运，可沟通长江、京杭大运河，直接覆盖整个华东地区及经济发达的长江流域，是中国沿海向美洲、大洋洲和南美洲等地区港口远洋运输辐射的理想集散地。宁波港水深流顺风浪小。进港航道水深在 18.2 米 以上， 25 万吨 30 万吨船舶可候潮进出港。可开发的深水岸线达 120km 以上，具有广阔的开发建设前景。北仑港区北面有舟山群岛为天然屏障，在北仑港区建码头无须修建防浪堤，投资省、效益高，且深水岸线后方陆域宽阔，对发展港口堆存、仓储和滨海工业极为有利。\r\n\r\n宁波港是中国大陆主要的集装箱、矿石、原油、液体化工中转储存基地，华东地区主要的煤炭、粮食等散杂货中转和储存基地。宁波港由北仑港区、镇海港区、大榭港区、穿山港区、梅山港区、象山港区、和宁波老港区组成，是一个集内河港、河口港和海港于一体，大、中、小泊位配套的多功能、综合性的现代化大港，共有生产性泊位311座，其中万吨级以上深水泊位64座（5至25万吨级的特大型深水泊位33座），是中国超大型船舶最大集散港和全球为数不多的远洋运输节点港。\r\n\r\n宁波港位于浙江东海岸，包括北仑、宁波、镇海、大榭、穿山五个港区，是我国历史上对外贸易的重要港口和海运中转枢纽。世界重要港口。宁波港作为中国大陆重点开发建设的四大国际深水中转港之一，在区位、航道水深、岸线资源、陆域依托、发展潜力等方面具有较大优势。\r\n\r\n北仑港是现宁波最重要的港区。宁波老港主要为客运港。镇海港已建成具有万吨级和三千吨级的两座煤炭专用码头，并在甬江口东侧新建两座24 000吨级的原油码头。北仑港是我国第一座10万吨级的矿石转运码头，主要为上海宝山钢铁总厂进口铁矿石服务。北仑港港阔水深，有可进30万吨级巨轮的航道。码头设备先进，机械化程度高，巨型装御船的抓斗一次能抓30吨矿砂。一艘10万吨级的船舶货物，一天多时间就能完成。', 0x696D672FE6B8AFE58FA3E6A682E586B52E6A666966);
INSERT INTO `ningbogang` VALUES (2, '吞吐量Throughput', '2013年，宁波舟山港全年货物吞吐量达到8.09亿吨，超越上海港，位居世界第一。集装箱吞吐量1735万标箱，位居世界第六。\r\n\r\n2014年度宁波舟山港实现货物总吞吐量8.73亿吨，牢牢占据货物总吞吐量世界第一大港的宝座。集装箱吞吐量1945万标箱，位居世界第五。\r\n\r\n2015年前11个月，集装箱吞吐量上升6.38%，达到2053.9万箱，超过香港码头，位居世界第二。\r\n\r\n2017年，宁波港域货物吞吐量完成5.52亿吨，同比增长11.15%，增速创历年新高，为宁波舟山港货物吞吐量突破10亿吨作出重要贡献。其中，完成外贸货物吞吐量3.31亿吨，同比增长10.62%。\r\n\r\n2020年1-12月，宁波舟山港宁波港域累计货物吞吐量突破6亿吨大关，达6.01亿吨，同比增长2.89%。其中，集装箱吞吐量突破2700万标箱，达2705万标箱，同比增长3.38%。\r\n\r\n2021年，宁波舟山港完成年货物吞吐量12.24亿吨，同比增长4.4%，连续13年位居全球第一；完成集装箱吞吐量3108万标准箱，同比增长8.2%，继续位居全球第三。', 0x696D672FE5AE81E6B3A2E6B8AFE5909EE59090E9878F2E6A7067);
INSERT INTO `ningbogang` VALUES (3, '自然条件 Conditions', '气温：多年平均气温 16.3 ℃ ，极端最高气温 39.4 ℃ ，极端最低气温℃ , 最高月平均气温 28.1 ℃ (7 月 ), 最低月平均气温 4.3 ℃ (1 月 ) 。\r\n\r\n冰况：宁波港水域历来不冻，终年通航。\r\n\r\n风况：常风向西北，频率13.4%；次常风向东北，频率11.0%；冬季常风向西北北，夏季常风向东南东向；强风向东北、东北北，最大风速分别为38米/秒和37米/秒。多年平均≥6级风天数32天，≥7级风天数15天，≥8级风天数6天。\r\n\r\n降水：本地区雨量充沛，年平均降雨日数158天。每年5~6月为梅雨季节，7~10月有台风带来的暴雨，9月份雨量占全年的25%，冬季降雨量较少。 降水特征：多年平均降水量1411毫米，月最大降水量243毫米，日最大降水量145毫米，多年平均降水量≥25毫米的降水天数为11天。\r\n\r\n  潮汐：属不规则半日潮。年平均最高和最低潮位分别为宁波港3.1米和1.43米，镇海港区2.19米和1.16米，北仑港区2.9米和1.12米：年平均潮差分别为：宁波港区1.74米，镇海港区1.71米，北仓港区1.82米。\r\n\r\n  潮流：甬江潮流顺河道而流，流速一般大潮涨、落流为1~2节，如遇甬江上游排洪时，落潮流最大可达2.5节。大风时潮位和流速都会有一定影响。北仑港区潮流多为往复流，已建20万吨级矿石码头设计流速为：涨潮1.50米/秒，流向298度；落潮2.0米/秒，流向114度。\r\n\r\n  波浪：宁波、镇海港区均系内江，无浪。北仑港区四周有舟山群岛环抱为天然屏障，波浪较小，无需建防波堤。', 0x696D672FE5AE81E6B3A2E6B8AFE887AAE784B6E69DA1E4BBB62E6A666966);

-- ----------------------------
-- Table structure for tianyige
-- ----------------------------
DROP TABLE IF EXISTS `tianyige`;
CREATE TABLE `tianyige`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL,
  `image` blob NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tianyige
-- ----------------------------
INSERT INTO `tianyige` VALUES (1, '历史沿革 History', '明嘉靖四十年至四十五年（1561年—1566年），明兵部右侍郎范钦开始于宅东建造藏书楼，并命名为“天一阁”。时藏书七万余卷。\r\n明永历十九年（1665年），范钦曾孙范光文在天一池增构池亭，环植竹木，堆“九狮一象”假山。\r\n清康熙十二年（1673年），黄宗羲登上天一阁，这是外姓人首次登楼。自此以后，天一阁逐渐结束对外封闭的状态，有选择地向一些大学者开放。黄宗羲为天一阁编制书目，并撰写《天一阁藏书记》。康熙十五年（1676年），范钦后人范光燮传抄天一阁百余种书籍供士子阅读。\r\n清乾隆三十八年（1773年），因编修《四库全书》，天一阁献出珍本共638部，被《四库全书总目提要》采录473部，在全国藏书家中贡献最多。这次献书，造成了天一阁历史上藏书精品最大的一次集中流失。然而，通过此次献书事件，天一阁被推举为民间藏书楼的典范和样板，皇家藏书楼，即四库七阁均仿天一阁建造。\r\n清道光九年（1829年），范氏故居重建。\r\n清道光二十一年（1841年），宁波府城鸦片战争爆发后陷落，天一阁《大明一统志》等舆地书数十种被英军掠夺。至清道光二十七年（1847年），天一阁中仅存书籍2223部。\r\n清咸丰十一年（1861年），太平军攻陷宁波，天一阁藏书被盗出售，后部分书籍被范钦十世孙范邦绥购回。据薛福成命人所编《天一阁见存书目》，至清光绪十年（1884年），天一阁存有原藏书2152部，共17382卷，《古今图书集成》8462卷。\r\n民国三年（1914年），天一阁书籍被盗运往上海，后被商务印书馆的张元济赎回一部分，藏于东方图书馆涵芬楼，但在抗日战争中由于东方图书馆被炸而焚毁，使得天一阁藏书损失千部。\r\n民国二十二年（1933年）九月，一场强台风对天一阁楼宇造成重大损害，成立了以冯孟颛为主要负责人的重修天一阁委员会，募捐、规划、修缮、迁建、扩充。天一阁私家藏书楼性质进入公私共管时期，为在新中国建国后由国有公管准备了良好的过渡。\r\n民国二十二年—二十五年（1933年—1936年），范氏后人在修茸天一阁的同时，又在假山上增设兰亭，移原府学中的尊经阁于宝书楼之后，并将80余方碑刻移至天一阁后院，建立“明州碑林”。同时，在尊经阁西侧开辟千晋斋，将宁波学者马廉搜集的历代古砖和宁波城墙拆除后收集的城砖予以陈列。\r\n民国二十六年（1937年），抗日战争爆发。为了保护天一阁藏书，天一阁经历了建成370年以来的首次大范围出阁。首批三箱书籍于民国二十六年（1937年）8月17日离开天一阁。\r\n民国二十八年（1939年）1月5日，第二批明以前版本八箱也运离天一阁，运往乡间暂避。\r\n民国二十八年（1939年）4月12日，先前运出的两批藏书和阁中剩余的藏书总计28箱，9080册，由鄞县政府加封，运往龙泉县后方，暂存于跶石乡，与浙江省图书馆的藏书一同隐蔽。\r\n民国三十五年（1946年）12月16日，天一阁藏书运回阁中。\r\n民国三十六年（1947年）3月1日至3日，天一阁进行建成以来的首次公开展出。\r\n1959年，在天一阁东南面一片荒地上，修建道路，移建2座石亭，且于林间置以市郊觅得的石马、石虎和铁牛等物，后又搜得碑石数十方，嵌入新筑围墙上，东园初具规模。\r\n1981年，在天一阁后侧之西北角建天一阁新书库。\r\n1982年—1986年，天一阁扩建东园，移建清末硬山式和歇山式木结构平屋各一幢。挖地成池，堆土成山。\r\n1994年，秦氏支祠修复原貌，归属天一阁。\r\n1994年—1995年，抱经楼和水北阁先后迁入天一阁南园。', 0x696D672FE58E86E58FB2E6B2BFE99DA92E6A666966);
INSERT INTO `tianyige` VALUES (2, '遗址特色 Features', '天一阁是一个以藏书文化为核心，集藏书的研究、保护、管理、陈列、社会教育、旅游观光于一体的专题性博物馆。设有《天一阁发展史陈列》、《中国地方志珍藏馆》、《中国现存藏书楼陈列》、《明清法帖陈列》等陈列厅。\r\n\r\n天一阁分藏书文化区、园林休闲区、陈列展览区。以宝书楼为中心的藏书文化区有东明草堂、范氏故居、尊经阁、明州碑林、千晋斋和新建藏书库；以东园为中心的园林休闲区有明池、假山、长廊、碑林、百鹅亭、凝晖堂等景点；以近代民居建筑秦氏支祠为中心的陈列展览区，包括芙蓉洲、闻氏宗祠和新建的书画馆；书画馆在秦祠西侧，有宅六栋：云在楼，博雅堂，昼锦堂，画帘堂，状元厅，南轩。\r\n天一阁及其周围园林具有江南庭院式园林特色。\r\n天一阁藏书楼在防火、通风、防潮方面也独具特色。楼上的通间大致上是用于存贮图书，布置书橱，用书橱将大通间有效地划开，使整个楼上分得井井有条，楼下为六间的布局。天一阁与范氏住宅中间还有一墙相隔，用以防火。', 0x696D672FE5A4A9E4B880E99881E5B883E5B180E789B9E889B22E6A666966);
INSERT INTO `tianyige` VALUES (3, '主要展览 Exhibitions', '收藏文物\r\n天一阁收藏新老家谱的数量已接近五百五十部，内容涵盖百余个姓氏。收藏现代作家铁凝、黄亚洲、叶辛、高洪波、雷达、王宏甲、王剑冰、韩作荣、陈源斌、王旭烽、叶文玲、陈祖芬等12位作家的书稿，计14部23卷，是天一阁第一次成批量收藏当代通俗类文学作品。\r\n天一阁将80余方碑刻移至后院，建立“明州碑林”。收集市郊的石马、石虎和铁牛等物置于东园，数十方碑石嵌入东园新筑围墙上。\r\n\r\n遗存文物\r\n天一阁现各类古籍近30万卷，其中以地方志、登科录等史料性书籍居多，珍椠善本8万余卷。范钦的一部分藏书为官署的内部资料。\r\n天一阁现存的古籍善本大都为明代的刻本或抄本，有的已成为海内孤本。藏品中最稀珍的是明代的地方志和科举录，分别有271种和370种。科举录分进士、会试和乡试三种，藏量占该类文献存世量的八成以上。它保存了明洪武四年（1371年）首科至万历十一年（1583年）第五十二科完整无缺的进士登科录，堪称镇楼之宝。\r\n天一阁博物馆的藏品，包括古籍、字画、碑贴、各种出土和传世的陶瓷器、铜器、玉器等和地方工艺精品。', 0x696D672FE5A4A9E4B880E99881E694B6E8978F2E6A666966);

-- ----------------------------
-- Table structure for userinfo
-- ----------------------------
DROP TABLE IF EXISTS `userinfo`;
CREATE TABLE `userinfo`  (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '用户ID，自增长',
  `username` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '用户名，不可为空且唯一',
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '密码，不可为空',
  `role` int NULL DEFAULT 0,
  `nickname` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '昵称',
  `email` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '电子邮件地址，不可为空且唯一',
  `gender` enum('M','F','U') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '性别，可以是男性（M）、女性（F）或未知（U）',
  `birthday` date NULL DEFAULT NULL COMMENT '出生日期',
  `phone` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '电话号码',
  `address` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '地址',
  `created-time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '创建时间，自动生成',
  `updated_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '更新时间，自动生成',
  `image` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT 'img/moren.jpg',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `username`(`username`, `email`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 11 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of userinfo
-- ----------------------------
INSERT INTO `userinfo` VALUES (1, 'Chase', '1111', 1, '小傅', 'chasefu_777@163.com', 'F', '2002-11-15', '18267109723', 'null', '2023-05-29 11:29:35', '2023-05-31 18:37:32', 'img/Chase.jpg');
INSERT INTO `userinfo` VALUES (2, 'CAICAI', '222', 0, '艹艹', 'caocaommc@163.com', 'F', '2003-01-18', '543453', NULL, '2023-05-29 11:53:15', '2023-05-31 14:54:58', 'img/Cai.jpg');
INSERT INTO `userinfo` VALUES (3, 'HONGHONG', '333', 0, '红红桑', 'honghongsang@163.com', 'F', '2003-06-22', '543245', NULL, '2023-05-29 11:55:10', '2023-05-31 14:54:53', 'img/Chen.jpg');
INSERT INTO `userinfo` VALUES (5, 'Gussins', '444', 0, '修张', 'BIG@qq.com', 'F', '2003-01-10', '867', NULL, '2023-05-29 12:03:12', '2023-05-31 14:54:27', 'img/Zhang.jpg');
INSERT INTO `userinfo` VALUES (6, 'Jay', '123456', 0, '周董', 'JAYCHOU@163.com', 'M', '1979-01-18', '66688889999', '台湾省新北市', '2023-05-29 12:05:23', '2023-05-31 13:23:33', 'img/Jay.jfif');
INSERT INTO `userinfo` VALUES (7, 'Jack', '555', 0, '', '', 'M', '2023-03-07', '', 'USA', '2023-05-29 12:05:50', '2023-05-31 18:20:34', NULL);
INSERT INTO `userinfo` VALUES (8, 'ShengWang', '666', 0, NULL, 'wangzai@google.com', 'M', '2022-12-12', '4564', NULL, '2023-05-29 12:06:36', '2023-05-31 09:00:28', NULL);
INSERT INTO `userinfo` VALUES (9, 'JiangTian', '777', 0, NULL, 'tiange@google.com', 'M', '1995-01-01', '45645', NULL, '2023-05-29 12:09:18', '2023-05-31 09:00:25', NULL);

-- ----------------------------
-- Table structure for zhedong
-- ----------------------------
DROP TABLE IF EXISTS `zhedong`;
CREATE TABLE `zhedong`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL,
  `image` blob NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of zhedong
-- ----------------------------
INSERT INTO `zhedong` VALUES (1, '发展历史 History', '浙东大峡谷风景区历史文化久远。周灵王太子王乔自河南缑氏山驾鹤东来，成为台岳主神，掌吴越水旱，宁海县因称缑城。东汉未年老子降临授葛玄灵宝经。葛洪隐居松溪洞天炼丹，著《抱扑子》开道学先河；核心景区30余平方公里原属新昌飞地，是李太白梦游吟别的天姥山。天河风景区位于天台山主峰东麓，被明代传灯法师誉为“东涉大海，界水而止，为东南一大结局。其父于南岳，祖于娥山，曾于昆仑，高于雪山。自雪山东南而下，不减四五万里，所有灵粹之气，莫不毕集于此。为神仙之窟宅，罗汉之道场，间生圣贤，养育英哲，岂徒然哉。', 0x696D672F7A642E6A706567);
INSERT INTO `zhedong` VALUES (2, '地理概况', '浙东大峡谷位于浙江省宁波市宁海县境内，规划总面积约160平方公里，核心景区30多平方公里；距宁波114公里，宁海县城29公里；距沿海大通道甬台温高速公路岔路出口9公里，是一处以自然山水风光为依托，以道家和台岳文化精粹为内涵，以青山绿水、奇峰怪石、溪流飞瀑、原始森林和现代游乐为特色的生态风景区。 首批国家水利风景区――天河生态风景区，位于《徐霞客游记》开篇地――浙江省宁海县境内，规划总面积约160平方公里，核心景区30多平方公里；距宁波114公里，宁海县城29公里；距沿海大通道甬台温高速公路岔路出口9公里；交通十分便捷，天河风景区拥有6曲溪、18雄峰、28水涧、72瀑布，以\"峰险、谷幽、水绝、石奇、根玄、雾幻\"著称，以其\"原始、神秘、野性、雄奇\"征服所有慕名来访的中外游客。天河风景区在2004年5月前建成集观光、游乐、休闲度假、野营探险和生态教育为一体的华东地区第一流的综合性旅游度假区，并将先后创建报批成为国家森林公园、4A级国家旅游度假区。', 0x696D672FE6B599E4B89CE5A4A7E5B3A1E8B0B72E6A666966);
INSERT INTO `zhedong` VALUES (3, '浙东第一尖滑雪场', '宁海浙东第一尖滑雪场位于国家级生态示范区－－－浙江·宁海·深甽镇野猪坑，第一尖耸立于宁海，奉化，新昌连绵起伏的群山之巅，海拔954米，山顶林海雪原，奇石幻雾，峰险谷幽，风光旖旎，可谓“天然氧吧”。\r\n\r\n天气晴朗时能远眺大海，在这里能领略大自然造物的神奇！浙东第一尖南距同三高速，动车组及宁波国际栎社机场，紧连中国三大温泉之一宁海南溪温泉，宁波至宁海第一尖·雪山欢乐谷一小时车程，交通便利，风景秀丽，著名旅行家徐霞客自明台之间的古驿道途经第一尖到宁海。\r\n\r\n宁海亦是5·19中国旅游日的发祥地，素有“天下旅游 宁海开游”之称。\r\n\r\n浙东第一尖山下景点设有各种欧亚风格的别墅，世界木屋村，日式竹林农家，养生竹林温泉，竹林度假山荘，至尊白金厕所，地球广场，金字塔，许愿墙，恐龙园、猩猩、黑熊、鳄鱼，美人鱼等仿真动物，荷兰风车，迷宫八卦，主题乐园，5D立体动感影院，热带风暴，沙滩游泳池，水上乐园，攀岩，真人激光CS,观光缆车，自种花园，水果长廊，篝火晚会，趣味摄影，国家登山步道，专业拓展训练等项目。', 0x696D672FE6B599E4B89CE7ACACE4B880E5B096E6BB91E99BAAE59CBA2E6A666966);

-- ----------------------------
-- Triggers structure for table userinfo
-- ----------------------------
DROP TRIGGER IF EXISTS `update_date_trigger_u`;
delimiter ;;
CREATE TRIGGER `update_date_trigger_u` BEFORE UPDATE ON `userinfo` FOR EACH ROW SET NEW.updated_time = NOW()
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
